1. @GetMapping("/{seasonId}/member/{mid}/pointlogHistory/{page}")
2. @GetMapping("/{seasonId}/member/{mid}/streak/{ruleId}")
3. @GetMapping("/{seasonId}/member/{mid}/checkinLog/{ruleId}")
4. @GetMapping("/{seasonId}/member/{mid}/checkinLog/{ruleId}/range")
5. @GetMapping("/{seasonId}/member/{mid}/checkinLog/rangeTotal")
6. @GetMapping("/{seasonId}/member/{mid}/heatmap/{ruleId}")
7. @GetMapping("/{seasonId}/member/{mid}/heatmapAll")
8. @GetMapping("/{seasonId}/member/{mid}/pointlogCurrentDayDetail")
9. @PostMapping("/{seasonId}/member/{mid}/updatePoints")
10. @PostMapping("/{seasonId}/member/{mid}/createRule")
11. @PostMapping("/{seasonId}/member/{mid}/batchAddRules")
12. @GetMapping("/{seasonId}/rule/{ruleId}")
13. @GetMapping("/{seasonId}/member/{mid}/rule")
14. @PutMapping("/{seasonId}/rule/{ruleId}")
15. @DeleteMapping("/{seasonId}/rule/{ruleId}")
16. @PutMapping("/{seasonId}/rule/{ruleId}/updateSort")
17. @PutMapping("/{seasonId}/rule/swapSort/{currentId}/{targetId}")
18. @GetMapping("/{seasonId}/member/{mid}/rules/active")
19. @PutMapping("/{seasonId}/member/{mid}/rules/updateType")
20. @GetMapping("/{seasonId}/member/{mid}/rules/types") 